
word = 'Архангельск'

# Вывести последнюю букву в слове

print(word[-1])
print('')

# Вывести количество букв а в слове

print(len(word))
print('')

# Вывести количество гласных букв в слове

diction = ['АаЙйУуЕеЫыОоЭэЯяИиЮю']
counter = 0
for z in word:
  if z in diction[0]:
    counter = counter + 1
print(counter)

# Вывести количество слов в предложении

print('')
sentence = 'Мы приехали в гости'
c = sentence.split()
print(len(c))
print('')

# Вывести первую букву каждого слова на отдельной строке

a = sentence.split()

print(a[0][0])
print(a[1][0])
print(a[2])
print(a[3][0])
print('')

# Вывести усреднённую длину слова.

print(len(a[0]+a[1]+a[2]+a[3])//len(a))

# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
  print(name)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

for name in names:
  print(len(name), name)

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика  

is_male = {'Оля': False, 'Петя': True, 'Вася': True, 'Маша': False}

for z in is_male:
  if is_male.get(z) == True:
    print(z + ' - мужской')
  else:
    print(z + ' - женский')

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [['Вася', 'Маша'],['Оля', 'Петя', 'Гриша']]

for group in groups:
  print('В группе ',len(group)," ученика.")

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

for first in groups:
  print('Группа 1:',first[0],',',first[1])
  break

a = groups[1]

for second in groups:
  print('Группа 2:',a[0],',',a[1],',',a[2])
  break